# RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/food/recipe/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/food/recipe/recipeapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/org/food/recipe/recipeapp/data/dtos/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  Recipe.kt  Recipes.kt  Step.kt  Us.kt
app/src/main/java/org/food/recipe/recipeapp/data/local/room/: RemoteKeysDao.kt
app/src/main/java/org/food/recipe/recipeapp/data/local/room/dao/: RecipeDao.kt
app/src/main/java/org/food/recipe/recipeapp/data/remote/: RecipeAppApi.kt
app/src/main/java/org/food/recipe/recipeapp/data/repositories/: RecipesAppRepositorieImpl.kt
app/src/main/java/org/food/recipe/recipeapp/di/: RecipeAppModule.kt
app/src/main/java/org/food/recipe/recipeapp/domain/models/: RemoteKeys.kt
app/src/main/java/org/food/recipe/recipeapp/domain/repositories/: RecipeAppRepository.kt
app/src/main/java/org/food/recipe/recipeapp/domain/use_cases/: GetRecipesByMealTypeUseCase.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/events/: RecipeAppEvents.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/viewModels/: GetRecipesByMealTypeViewModel.kt  GetRecipesByMealTypesState.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/views/components/: MealTypeCategoryCard.kt  RecipeCard.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/views/screens/home/: HomeContent.kt  HomeScreen.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/views/screens/home/mealTypeCategories/: MealTypeCategories.kt  MealTypesData.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/views/screens/home/toolbar/: CollapsingToolbar.kt  ToolBarHeader.kt  ToolBarSearchBar.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/views/screens/recipeDetails/: RecipeDetailsScreen.kt
app/src/main/java/org/food/recipe/recipeapp/presentation/views/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/food/recipe/recipeapp/utils/: Constants.kt  MealTypes.kt  Resource.kt
app/src/test/java/org/food/recipe/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
